<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2016 17:45:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Historicoevolucoesmp" table="historicoevolucoesmp" catalog="darkpoower" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="Id" />
            <generator class="identity" />
        </id>
        <many-to-one name="partida" class="Modelo.Partida" fetch="select">
            <column name="Partida" not-null="true" />
        </many-to-one>
        <many-to-one name="personagemarma" class="Modelo.Personagemarma" fetch="select">
            <column name="PersonagemArma" />
        </many-to-one>
        <many-to-one name="personagemmagia" class="Modelo.Personagemmagia" fetch="select">
            <column name="PersonagemMagia" />
        </many-to-one>
        <property name="dano" type="java.lang.Integer">
            <column name="Dano" />
        </property>
        <property name="cura" type="java.lang.Integer">
            <column name="Cura" />
        </property>
    </class>
</hibernate-mapping>
