<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2016 17:45:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Padraopersonagemarma" table="padraopersonagemarma" catalog="darkpoower" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="padraoarma" class="Modelo.Padraoarma" fetch="select">
            <column name="PadraoArma" not-null="true" />
        </many-to-one>
        <many-to-one name="padraopersonagem" class="Modelo.Padraopersonagem" fetch="select">
            <column name="PadraoPersonagem" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
