<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2016 17:45:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Padraopersonagem" table="padraopersonagem" catalog="darkpoower" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="Id" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="Nome" length="45" not-null="true" />
        </property>
        <property name="pontosDeVida" type="int">
            <column name="PontosDeVida" not-null="true" />
        </property>
        <property name="pontosDeMana" type="int">
            <column name="PontosDeMana" not-null="true" />
        </property>
        <property name="forcaFisica" type="int">
            <column name="ForcaFisica" not-null="true" />
        </property>
        <property name="forcaMagica" type="int">
            <column name="ForcaMagica" not-null="true" />
        </property>
        <property name="resistenciaFisica" type="int">
            <column name="ResistenciaFisica" not-null="true" />
        </property>
        <property name="resistenciaMagica" type="int">
            <column name="ResistenciaMagica" not-null="true" />
        </property>
        <property name="agilidade" type="int">
            <column name="Agilidade" not-null="true" />
        </property>
        <property name="tipo" type="string">
            <column name="Tipo" length="20" not-null="true" />
        </property>
        <property name="ataqueEspecial" type="int">
            <column name="AtaqueEspecial" not-null="true">
                <comment>Campo salvo, mais ser&#225; utilizado como porcentagem</comment>
            </column>
        </property>
        <set name="personagems" table="personagem" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PadraoPersonagem" not-null="true" />
            </key>
            <one-to-many class="Modelo.Personagem" />
        </set>
        <set name="padraopersonagemmagias" table="padraopersonagemmagia" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PadraoPersonagem" not-null="true" />
            </key>
            <one-to-many class="Modelo.Padraopersonagemmagia" />
        </set>
        <set name="padraopersonagemarmas" table="padraopersonagemarma" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PadraoPersonagem" not-null="true" />
            </key>
            <one-to-many class="Modelo.Padraopersonagemarma" />
        </set>
    </class>
</hibernate-mapping>
