<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 06/11/2016 17:45:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Partida" table="partida" catalog="darkpoower" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="Id" />
            <generator class="identity" />
        </id>
        <property name="gastoMana" type="int">
            <column name="GastoMana" not-null="true" />
        </property>
        <set name="partidajogadors" table="partidajogador" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Partida" not-null="true" />
            </key>
            <one-to-many class="Modelo.Partidajogador" />
        </set>
        <set name="historicoevolucoesmps" table="historicoevolucoesmp" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Partida" not-null="true" />
            </key>
            <one-to-many class="Modelo.Historicoevolucoesmp" />
        </set>
    </class>
</hibernate-mapping>
