<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="DarkPoower"/>
  <table-filter match-name="partida"/>
  <table-filter match-name="personagem"/>
  <table-filter match-name="partidajogador"/>
  <table-filter match-name="partidajogadorpersonagem"/>
  <table-filter match-name="jogador"/>
  <table-filter match-name="padraopersonagem"/>
  <table-filter match-name="historicoevolucoesmp"/>
  <table-filter match-name="personagemmagia"/>
  <table-filter match-name="padraopersonagemmagia"/>
  <table-filter match-name="padraomagia"/>
  <table-filter match-name="padraopersonagemarma"/>
  <table-filter match-name="padraoarma"/>
  <table-filter match-name="personagemarma"/>
</hibernate-reverse-engineering>
